{
  "name": "query-boy",
  "version": "1.0.1",
  "description": "build dynamic queries",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testAll": "node  --experimental-modules test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomstrom/query-builder.git"
  },
  "keywords": [
    "queries",
    "query",
    "params"
  ],
  "author": "Frank Holder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomstrom/query-builder/issues"
  },
  "homepage": "https://github.com/atomstrom/query-builder#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0"
  }
}
